

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; vplanet_inference 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a6a68382" />
      <link rel="stylesheet" type="text/css" href="_static/fonts.css?v=5583d106" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial Overview" href="tutorials/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            vplanet_inference
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-a-forward-model">Running a forward model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tracking-time-evolution">Tracking time evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#two-body-tidal-evolution-example">Two-body tidal evolution example</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorial Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_vplanet_infiles.html">Setting Up and Running VPLanet Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/02_sensitivity_analysis.html">Global Sensitivity Analysis with <code class="docutils literal notranslate"><span class="pre">vplanet_inference</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/03_mcmc_custom_likelihood.html">MCMC with VPLanet and <code class="docutils literal notranslate"><span class="pre">alabi</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Case Studies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="case_studies/index.html">Case Studies Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_studies/04_earth_mle.html">Maximum Likelihood Estimation for Earth Interior Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_studies/05_custom_rotation_model.html">Custom Rotation-Activity-XUV Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vplanet_inference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<p>This page walks through the core workflows of <code class="docutils literal notranslate"><span class="pre">vplanet_inference</span></code>, from running a single
forward model to setting up full Bayesian inference.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">vplanet_inference</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">vpi</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">astropy.units</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">u</span>
</pre></div>
</div>
<section id="running-a-forward-model">
<h2>Running a forward model<a class="headerlink" href="#running-a-forward-model" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="api.html#vplanet_inference.VplanetModel" title="vplanet_inference.VplanetModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VplanetModel</span></code></a> wraps a VPLanet simulation. You specify which
input parameters to vary, their units, which outputs to collect, and where to read/write
the infiles.</p>
<p><strong>1. Point to a template infile directory</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">vplanet_inference</span></code> ships with several template infile sets under <code class="docutils literal notranslate"><span class="pre">vpi.INFILE_DIR</span></code>.
You can also supply your own:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">inpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">vpi</span><span class="o">.</span><span class="n">INFILE_DIR</span><span class="p">,</span> <span class="s2">&quot;stellar/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>2. Declare input and output parameters with units</strong></p>
<p>Input parameters follow the VPLanet <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;.&lt;parameter&gt;</span></code> naming convention.
<code class="docutils literal notranslate"><span class="pre">&quot;vpl.*&quot;</span></code> parameters belong to <code class="docutils literal notranslate"><span class="pre">vpl.in</span></code>; all other prefixes correspond to body infiles:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">inparams</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;star.dMass&quot;</span><span class="p">:</span>     <span class="n">u</span><span class="o">.</span><span class="n">Msun</span><span class="p">,</span>   <span class="c1"># stellar mass [solar masses]</span>
    <span class="s2">&quot;vpl.dStopTime&quot;</span><span class="p">:</span>  <span class="n">u</span><span class="o">.</span><span class="n">Gyr</span><span class="p">,</span>    <span class="c1"># simulation duration [Gyr]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output parameters are addressed as <code class="docutils literal notranslate"><span class="pre">&quot;final.&lt;body&gt;.&lt;quantity&gt;&quot;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&quot;initial.&lt;body&gt;.&lt;quantity&gt;&quot;</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">outparams</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;final.star.Radius&quot;</span><span class="p">:</span>     <span class="n">u</span><span class="o">.</span><span class="n">Rsun</span><span class="p">,</span>   <span class="c1"># final stellar radius [solar radii]</span>
    <span class="s2">&quot;final.star.Luminosity&quot;</span><span class="p">:</span> <span class="n">u</span><span class="o">.</span><span class="n">Lsun</span><span class="p">,</span>   <span class="c1"># final stellar luminosity [solar luminosities]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>3. Initialize the model and run it</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vpm</span> <span class="o">=</span> <span class="n">vpi</span><span class="o">.</span><span class="n">VplanetModel</span><span class="p">(</span>
    <span class="n">inparams</span><span class="o">=</span><span class="n">inparams</span><span class="p">,</span>
    <span class="n">outparams</span><span class="o">=</span><span class="n">outparams</span><span class="p">,</span>
    <span class="n">inpath</span><span class="o">=</span><span class="n">inpath</span><span class="p">,</span>
    <span class="n">outpath</span><span class="o">=</span><span class="s2">&quot;output/&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>   <span class="c1"># [M_sun, Gyr]</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">vpm</span><span class="o">.</span><span class="n">run_model</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>   <span class="c1"># array of final values in the units declared above</span>
</pre></div>
</div>
</section>
<section id="tracking-time-evolution">
<h2>Tracking time evolution<a class="headerlink" href="#tracking-time-evolution" title="Link to this heading"></a></h2>
<p>Pass <code class="docutils literal notranslate"><span class="pre">timesteps</span></code> to record output at regular intervals throughout the simulation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vpm</span> <span class="o">=</span> <span class="n">vpi</span><span class="o">.</span><span class="n">VplanetModel</span><span class="p">(</span>
    <span class="n">inparams</span><span class="o">=</span><span class="n">inparams</span><span class="p">,</span>
    <span class="n">outparams</span><span class="o">=</span><span class="n">outparams</span><span class="p">,</span>
    <span class="n">inpath</span><span class="o">=</span><span class="n">inpath</span><span class="p">,</span>
    <span class="n">outpath</span><span class="o">=</span><span class="s2">&quot;output/&quot;</span><span class="p">,</span>
    <span class="n">timesteps</span><span class="o">=</span><span class="mf">1e7</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">yr</span><span class="p">,</span>   <span class="c1"># record every 10 Myr</span>
<span class="p">)</span>

<span class="n">output</span> <span class="o">=</span> <span class="n">vpm</span><span class="o">.</span><span class="n">run_model</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="c1"># output is now a dict: {&quot;Time&quot;: ..., &quot;final.star.Radius&quot;: ..., ...}</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">]</span>
<span class="n">radius_evol</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="s2">&quot;final.star.Radius&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="two-body-tidal-evolution-example">
<h2>Two-body tidal evolution example<a class="headerlink" href="#two-body-tidal-evolution-example" title="Link to this heading"></a></h2>
<p>The snippet below models tidal spin-down and circularisation for a stellar binary using
the CTL tidal model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">inpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">vpi</span><span class="o">.</span><span class="n">INFILE_DIR</span><span class="p">,</span> <span class="s2">&quot;stellar_eqtide/ctl&quot;</span><span class="p">)</span>

<span class="n">inparams</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;primary.dMass&quot;</span><span class="p">:</span>       <span class="n">u</span><span class="o">.</span><span class="n">Msun</span><span class="p">,</span>
    <span class="s2">&quot;secondary.dMass&quot;</span><span class="p">:</span>     <span class="n">u</span><span class="o">.</span><span class="n">Msun</span><span class="p">,</span>
    <span class="s2">&quot;primary.dRotPeriod&quot;</span><span class="p">:</span>  <span class="n">u</span><span class="o">.</span><span class="n">day</span><span class="p">,</span>
    <span class="s2">&quot;secondary.dRotPeriod&quot;</span><span class="p">:</span> <span class="n">u</span><span class="o">.</span><span class="n">day</span><span class="p">,</span>
    <span class="s2">&quot;primary.dTidalTau&quot;</span><span class="p">:</span>   <span class="n">u</span><span class="o">.</span><span class="n">dex</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">),</span>
    <span class="s2">&quot;secondary.dTidalTau&quot;</span><span class="p">:</span> <span class="n">u</span><span class="o">.</span><span class="n">dex</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">),</span>
    <span class="s2">&quot;secondary.dEcc&quot;</span><span class="p">:</span>      <span class="n">u</span><span class="o">.</span><span class="n">dimensionless_unscaled</span><span class="p">,</span>
    <span class="s2">&quot;secondary.dOrbPeriod&quot;</span><span class="p">:</span> <span class="n">u</span><span class="o">.</span><span class="n">day</span><span class="p">,</span>
    <span class="s2">&quot;vpl.dStopTime&quot;</span><span class="p">:</span>       <span class="n">u</span><span class="o">.</span><span class="n">Gyr</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">outparams</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;final.primary.RotPer&quot;</span><span class="p">:</span>        <span class="n">u</span><span class="o">.</span><span class="n">day</span><span class="p">,</span>
    <span class="s2">&quot;final.secondary.RotPer&quot;</span><span class="p">:</span>      <span class="n">u</span><span class="o">.</span><span class="n">day</span><span class="p">,</span>
    <span class="s2">&quot;final.secondary.OrbPeriod&quot;</span><span class="p">:</span>   <span class="n">u</span><span class="o">.</span><span class="n">day</span><span class="p">,</span>
    <span class="s2">&quot;final.secondary.Eccentricity&quot;</span><span class="p">:</span> <span class="n">u</span><span class="o">.</span><span class="n">dimensionless_unscaled</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">vpm</span> <span class="o">=</span> <span class="n">vpi</span><span class="o">.</span><span class="n">VplanetModel</span><span class="p">(</span><span class="n">inparams</span><span class="p">,</span> <span class="n">inpath</span><span class="o">=</span><span class="n">inpath</span><span class="p">,</span> <span class="n">outparams</span><span class="o">=</span><span class="n">outparams</span><span class="p">,</span>
                       <span class="n">timesteps</span><span class="o">=</span><span class="mf">1e7</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">yr</span><span class="p">,</span> <span class="n">time_init</span><span class="o">=</span><span class="mf">1e6</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">yr</span><span class="p">)</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.08</span><span class="p">,</span> <span class="mf">1.07</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">])</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">vpm</span><span class="o">.</span><span class="n">run_model</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/index.html" class="btn btn-neutral float-right" title="Tutorial Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jessica Birky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>