API Reference
=============

vplanet_inference.model
-----------------------

.. autoclass:: vplanet_inference.VplanetModel
   :members:
   :undoc-members:
   :show-inheritance:

vplanet_inference.analysis
--------------------------

.. autofunction:: vplanet_inference.sort_yaml_key

.. autoclass:: vplanet_inference.AnalyzeVplanetModel
   :members:
   :undoc-members:
   :show-inheritance:

vplanet_inference.parameters
-----------------------------

.. autoclass:: vplanet_inference.VplanetParameters
   :members:
   :undoc-members:
   :show-inheritance:
